name: detectron
channels:
  - pytorch
  - anaconda
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - backcall=0.2.0=pyhd3eb1b0_0
  - blas=1.0=mkl
  - brotlipy=0.7.0=py38h27cfd23_1003
  - bzip2=1.0.8=h7b6447c_0
  - ca-certificates=2022.07.19=h06a4308_0
  - certifi=2022.9.24=py38h06a4308_0
  - cffi=1.15.1=py38h74dc2b5_0
  - cryptography=37.0.1=py38h9ce1e76_0
  - cudatoolkit=11.3.1=h2bc3f7f_2
  - decorator=5.1.1=pyhd3eb1b0_0
  - entrypoints=0.4=py38h06a4308_0
  - ffmpeg=4.3=hf484d3e_0
  - freetype=2.11.0=h70c0345_0
  - giflib=5.2.1=h7b6447c_0
  - gmp=6.2.1=h295c915_3
  - gnutls=3.6.15=he1e5248_0
  - intel-openmp=2021.4.0=h06a4308_3561
  - jedi=0.18.1=py38h06a4308_1
  - jpeg=9e=h7f8727e_0
  - jupyter_client=7.2.2=py38h06a4308_0
  - jupyter_core=4.10.0=py38h06a4308_0
  - lame=3.100=h7b6447c_0
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.38=h1181459_1
  - lerc=3.0=h295c915_0
  - libdeflate=1.8=h7f8727e_5
  - libffi=3.3=he6710b0_2
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libiconv=1.16=h7f8727e_2
  - libidn2=2.3.2=h7f8727e_0
  - libpng=1.6.37=hbc83047_0
  - libsodium=1.0.18=h7b6447c_0
  - libstdcxx-ng=11.2.0=h1234567_1
  - libtasn1=4.16.0=h27cfd23_0
  - libtiff=4.4.0=hecacb30_0
  - libunistring=0.9.10=h27cfd23_0
  - libwebp=1.2.2=h55f646e_0
  - libwebp-base=1.2.2=h7f8727e_0
  - lz4-c=1.9.3=h295c915_1
  - mkl=2021.4.0=h06a4308_640
  - mkl-service=2.4.0=py38h7f8727e_0
  - mkl_fft=1.3.1=py38hd3c417c_0
  - mkl_random=1.2.2=py38h51133e4_0
  - ncurses=6.3=h5eee18b_3
  - nest-asyncio=1.5.5=py38h06a4308_0
  - nettle=3.7.3=hbbd107a_1
  - numpy-base=1.23.1=py38ha15fc14_0
  - openh264=2.1.1=h4ff587b_0
  - openssl=1.1.1q=h7f8727e_0
  - parso=0.8.3=pyhd3eb1b0_0
  - pexpect=4.8.0=pyhd3eb1b0_3
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pip=22.1.2=py38h06a4308_0
  - ptyprocess=0.7.0=pyhd3eb1b0_2
  - pure_eval=0.2.2=pyhd3eb1b0_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pyopenssl=22.0.0=pyhd3eb1b0_0
  - pysocks=1.7.1=py38h06a4308_0
  - python=3.8.13=h12debd9_0
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - pytorch=1.12.1=py3.8_cuda11.3_cudnn8.3.2_0
  - pytorch-mutex=1.0=cuda
  - readline=8.1.2=h7f8727e_1
  - requests=2.28.1=py38h06a4308_0
  - setuptools=63.4.1=py38h06a4308_0
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.39.2=h5082296_0
  - stack_data=0.2.0=pyhd3eb1b0_0
  - tk=8.6.12=h1ccaba5_0
  - torchvision=0.13.1=py38_cu113
  - typing_extensions=4.3.0=py38h06a4308_0
  - wcwidth=0.2.5=pyhd3eb1b0_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - xz=5.2.5=h7f8727e_1
  - yapf=0.31.0=pyhd3eb1b0_0
  - zeromq=4.3.4=h2531618_0
  - zlib=1.2.12=h5eee18b_3
  - zstd=1.5.2=ha4553b6_0
  - pip:
      - absl-py==1.2.0
      - aiohttp==3.8.3
      - aiosignal==1.2.0
      - antlr4-python3-runtime==4.9.3
      - appdirs==1.4.4
      - argon2-cffi==21.3.0
      - argon2-cffi-bindings==21.2.0
      - asttokens==2.0.8
      - async-timeout==4.0.2
      - attrs==22.1.0
      - beautifulsoup4==4.11.1
      - black==22.3.0
      - bleach==5.0.1
      - cachetools==5.2.0
      - charset-normalizer==2.1.1
      - click==8.1.3
      - cloudpickle==2.2.0
      - contourpy==1.0.5
      - cycler==0.11.0
      - debugpy==1.6.3
      - defusedxml==0.7.1
      - executing==1.1.0
      - fairscale==0.4.10
      - fastjsonschema==2.16.2
      - flatbuffers==22.10.26
      - fonttools==4.37.3
      - frozenlist==1.3.1
      - fsspec==2022.8.2
      - future==0.18.2
      - fvcore==0.1.5.post20220512
      - google-auth==2.11.1
      - google-auth-oauthlib==0.4.6
      - grpcio==1.49.1
      - hydra-core==1.2.0
      - idna==3.4
      - importlib-metadata==4.12.0
      - importlib-resources==5.9.0
      - iopath==0.1.9
      - ipykernel==6.15.3
      - ipython==8.5.0
      - ipython-genutils==0.2.0
      - jinja2==3.1.2
      - jsonschema==4.16.0
      - jupyter-client==7.3.5
      - jupyter-core==4.11.1
      - jupyterlab-pygments==0.2.2
      - kiwisolver==1.4.4
      - lxml==4.9.1
      - markdown==3.4.1
      - markupsafe==2.1.1
      - matplotlib==3.6.0
      - matplotlib-inline==0.1.6
      - mediapipe==0.9.0
      - mistune==2.0.4
      - multidict==6.0.2
      - mypy-extensions==0.4.3
      - nbclient==0.6.8
      - nbconvert==7.0.0
      - nbformat==5.6.0
      - notebook==6.4.12
      - numpy==1.23.3
      - oauthlib==3.2.1
      - omegaconf==2.2.3
      - opencv-contrib-python==4.6.0.66
      - opencv-python==4.6.0.66
      - packaging==21.3
      - pandas==1.5.0
      - pandocfilters==1.5.0
      - pathspec==0.10.1
      - pillow==9.2.0
      - pkgutil-resolve-name==1.3.10
      - platformdirs==2.5.2
      - portalocker==2.5.1
      - prometheus-client==0.14.1
      - prompt-toolkit==3.0.31
      - protobuf==3.19.5
      - psutil==5.9.2
      - pyasn1==0.4.8
      - pyasn1-modules==0.2.8
      - pycocotools==2.0.5
      - pydeprecate==0.3.2
      - pydot==1.4.2
      - pygments==2.13.0
      - pyparsing==3.0.9
      - pyrsistent==0.18.1
      - pytorch-lightning==1.7.7
      - pytz==2022.4
      - pyyaml==6.0
      - pyzmq==24.0.1
      - regex==2022.9.13
      - requests-oauthlib==1.3.1
      - rsa==4.9
      - seaborn==0.12.1
      - send2trash==1.8.0
      - soupsieve==2.3.2.post1
      - stack-data==0.5.1
      - tabulate==0.8.10
      - tensorboard==2.10.0
      - tensorboard-data-server==0.6.1
      - tensorboard-plugin-wit==1.8.1
      - termcolor==2.0.1
      - terminado==0.15.0
      - timm==0.6.7
      - tinycss2==1.1.1
      - toml==0.10.2
      - tomli==2.0.1
      - torchmetrics==0.10.0
      - tornado==6.2
      - tqdm==4.64.1
      - traitlets==5.4.0
      - urllib3==1.26.12
      - webencodings==0.5.1
      - werkzeug==2.2.2
      - yacs==0.1.8
      - yarl==1.8.1
      - zipp==3.8.1
